# This project is for educational use only.
## Script for web server on ctack Raspberry pi

Note: Use chmod ugo+x *.sh for make scripts runable

0. push_all.sh - for push to all repo 
1. rpi-nginx-php72-setup.sh - for base Update and install
